<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<View
    android:id="@+id/popup_view"
    android:layout_width="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_height="15dp"/>
    <Button
        android:id="@+id/popbtn_cancel"
        android:layout_above="@id/popup_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bottompop_bg"
        android:text="取 消"
        android:textColor="#FF4090DB"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/title_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/popbtn_cancel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bottompop_bg"
        android:divider="#9e9e9e"
        android:dividerHeight="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollingCache="false" />
</RelativeLayout>